%%{
    let options = args.options;

    let stackSize = 16*1024;
    let heapSize =  32*1024;

    /* if no options given use defaults */
    if(options && options.stackSize)
        stackSize = options.stackSize;
    if(options && options.heapSize)
        heapSize = options.heapSize;
%%}

/* make sure below retain is there in your linker command file, it keeps the vector table in the final binary */
--retain="*(.vectors)"
/* This is the stack that is used by code running within main()
 * In case of NORTOS,
 * - This means all the code outside of ISR uses this stack
 * In case of FreeRTOS
 * - This means all the code until vTaskStartScheduler() is called in main()
 *   uses this stack.
 * - After vTaskStartScheduler() each task created in FreeRTOS has its own stack
 */
--stack_size=`stackSize`
/* This is the heap size for malloc() API in NORTOS and FreeRTOS
 * This is also the heap used by pvPortMalloc in FreeRTOS
 */
--heap_size=`heapSize`


SECTIONS
{
    /* This has the M4F entry point and vector table, this MUST be at 0x0 */
    .vectors:{} palign(8) > M4F_VECS
    .text:   {} palign(8) > M4F_RAM     /* This is where code resides */

    .bss:    {} palign(8) > M4F_RAM | DSS_L3     /* This is where uninitialized globals go */
    RUN_START(__BSS_START)
    RUN_END(__BSS_END)

    .data:   {} palign(8) > M4F_RAM | MSS_L2     /* This is where initialized globals and static go */
    .rodata: {} palign(8) > M4F_RAM | MSS_L2    /* This is where const's go */
    .sysmem: {} palign(8) > M4F_RAM     /* This is where the malloc heap goes */
    .stack:  {} palign(8) > M4F_RAM     /* This is where the main() stack goes */

    /* Sections needed for C++ projects */
    .ARM.exidx:     {} palign(8) > M4F_RAM  /* Needed for C++ exception handling */
    .init_array:    {} palign(8) > M4F_RAM  /* Contains function pointers called before main */
    .fini_array:    {} palign(8) > M4F_RAM  /* Contains function pointers called after main */

    /* this is used only when IPC RPMessage is enabled, else this is not used */
    .bss.ipc_vring_mem   (NOLOAD) : {} > RTOS_NORTOS_IPC_SHM_MEM
}

MEMORY
{
    M4F_VECS : ORIGIN = 0x00000000 , LENGTH = 0x00000200
    M4F_RAM : ORIGIN = 0x00000200 , LENGTH = 0x0000FDFC
    MSS_L2  : ORIGIN = 0xC0220000 , LENGTH = 0x000C8000
    DSS_L2  : ORIGIN = 0x80800000 , LENGTH = 0x0005FFFC

    /* This is typically used to hold data IO buffers from accelerators like CSI, HWA, DSP */
    DSS_L3:   ORIGIN = 0x88000000, LENGTH = 0x0038FFFC

    /* 1st 512 B of DSS mailbox memory and MSS mailbox memory is used for IPC with R4 and should not be used by application */
    /* MSS mailbox memory is used as shared memory, we dont use bottom 32*12 bytes, since its used as SW queue by ipc_notify */
    RTOS_NORTOS_IPC_SHM_MEM   : ORIGIN = 0xC5000000 , LENGTH = 0x1F40 
}
